# Qualentum-Lab

./: .gitignore  Vagrantfile  inventory.ini  playbook.yml
.github/workflows/: ci_division.yml  ci_multiplicacion.yml  ci_resta.yml  ci_suma.yml
Lab1Python/: readme.md
Sprint1/Lab1Python/: main.py  readme.md
Sprint2/Lab3/: Calculator.java  CalculatorTest.java  pom.xml  readme.md
Sprint3/: Vagrantfile  provision_web
Sprint3/Lab1/: provision_bastion  readme.md
Sprint3/Lab2/: aws_cli.py  readme.md  requirements.txt  test_aws_cli.py
Sprint4/Lab1/: Vagrantfile  readme.md
Sprint4/Lab2/: readme.md
Sprint4/Lab3/: FileUtils.py  README.md  client.py  requirements.txt  server.py
Sprint4/Lab3/test/: conftest.py  test_api.py
Sprint4/lab4/: Vagrantfile  app.py  readme.md
Sprint5/Lab1/: .bashrc  autodeps  readme.md
Sprint5/Lab4/: ansible.cfg  readme.md
Sprint5/Lab4/files/: apache.conf.j2
Sprint5/Lab4/handlers/: nginx.yaml
Sprint5/Lab4/tasks/: db.yaml  lb.yaml
Sprint5/Lab4/vars/: db.yaml  web.yaml
Sprint5/lab2/: Vagrantfile  app.py  readme.md  script1.sh  script2.sh  script3.txt  script4.sh  script5.sh  script6.sh  script7.txt
Sprint5/lab2/vagrant/: Vagrantfile
Sprint5/lab3/: readme.md
Sprint5/lab3/inventory/: hosts.yml
Sprint5/lab3/playbooks/: site.yml
Sprint6/Lab1/: readme.md  reto1.sh  reto2.sh
Sprint6/Lab2/flask-app/: Dockerfile.dev  Dockerfile.prod  Readme.md  app.py  requirements.txt
Sprint6/Lab3/docker-compose-dir/: docker-compose.yaml  nginx.conf  readme.md
Sprint6/Lab3/docker-compose-dir/app1/: Dockerfile  app.py
Sprint6/Lab3/docker-compose-dir/app2/: Dockerfile  app.py
Sprint6/Lab4/kubernetes-lab4/: app1.yaml  app2.yaml  readme.md  redis.yaml
Sprint7/Lab3/: Jenkinsfile
Sprint9/: .gitignore  division.py  multiplicacion.py  resta.py  suma.py  test_division.py  test_multiplicacion.py  test_resta.py  test_suma.py
Sprint9/.github/workflows/: ci_division.yml  ci_multiplicacion.yml  ci_resta.yml  ci_suma.yml
files/: nginx.conf.j2
tasks/: web.yaml
