http {
    upstream app2_loadbalancer {
        server app2:5000;  # https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://app2_loadbalancer;
        }
    }
}

# https://nginx.org/en/docs/ngx_core_module.html#events
events {
    worker_connections 1024;
}