installer   ansible_connection=local
node1.example.com ansible_ssh_host=192.168.100.11 ansible_ssh_private_key_file='/tmp/keys/key1'
node2.example.com ansible_ssh_host=192.168.100.12 ansible_ssh_private_key_file='/tmp/keys/key2'
node3.example.com ansible_ssh_host=192.168.100.13 ansible_ssh_private_key_file='/tmp/keys/key3'

[lb]
installer

[web]
node1.example.com
node2.example.com

[db]
node3.example.com